<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title></title>
</head>
<body>
    <header>
        <div class="no-pictures">
            Не видно картинок? Нажмите
            <a href="#" class="no-pictures-link">здесь</a>
        </div>
        <div class="header clearfix">
            <img src="img/cart.png" alt="Корзина" class="cart"/>
            <p>Здравствуйте, уважаемый пользователь!</p>
            <p>
                <strong>С 01.07.2015 на
                    <a href="http://numi.com.ua">
                        <span class="site-name">Numi</span>.com.ua</a>
                    можно <a href="#">совершать покупки без регистрации!</a>
                    Теперь продавать и покупать стало ещё удобнее!
                </strong>
            </p>
            <a href="#" class="button-header">Подробнее</a>
        </div>
    </header>
    <div class="actions border-top-dashed">
        <p>
            <strong>С 03.07.2015 на
                <a href="http://numi.com.ua">
                    <span class="site-name">Numi</span>.com.ua</a>
                стартовали
                <a href="#">три акции</a>!
            </strong>
        </p>
        <p>
            <strong>
                <a href="#">Спешите принять учатие!</a>
            </strong>
        </p>
        <a href="#" class="all-actions">
            <img src="img/actions.png" alt="Все акции" />
        </a>
        <a href="#" class="button-all-actions">Посмотреть все акции</a>
        <h1 class="text-align-center">Рекомендуем принять участие в следующих акциях:</h1>
        <ul class="actions-list">
            <li class="actions-item text-align-center">
                <img src="img/action-1.png" alt="Акция Копилка" class="action-item-img"/>
                <h4>Акция "Копилка"</h4>
                <p class="text-align-center">
                    Покупайте товары и получайте баллы! <br>
                    Обменивайте баллы на призы
                </p>
                <a href="#" class="button-more-action">Подробнее</a>
            </li>
            <li class="actions-item text-align-center">
                <img src="img/action-2.png" alt="Акция Бесплатная реклама" class="action-item-img"/>
                <h4>Акция "Бесплатная реклама"</h4>
                <p class="text-align-center">
                    Выставляй товары на продажу и учавствуй в розыгрыше приза!
                </p>
                <a href="#" class="button-more-action">Подробнее</a>
            </li>
        </ul>
    </div>
    <div class="goods-wrap border-top-dashed">
        <h2>
            Рекомендованные товары на
            <a href="http://numi.com.ua">
                <span class="site-name">Numi</span>.com.ua</a>
        </h2>
        <ul class="goods-list">
            <li class="goods-item text-align-center">
                <img src="img/good-1.png" alt="Памятные монеты НБУ"/>
                <a href="#" class="goods-item-link">Памятные монеты НБУ</a>
                <a href="#" class="button-buy">Купить</a>
            </li>
            <li class="goods-item text-align-center">
                <img src="img/good-2.png" alt="Всё для свадьбы"/>
                <a href="#" class="goods-item-link">Всё для свадьбы</a>
                <a href="#" class="button-buy">Купить</a>
            </li>
            <li class="goods-item text-align-center">
                <img src="img/good-3.png" alt="Всё для дома и интерьера"/>
                <a href="#" class="goods-item-link">Всё для дома и интерьера</a>
                <a href="#" class="button-buy">Купить</a>
            </li>
        </ul>
    </div>
    <div class="join-us-wrap border-top-dashed">

        <div class="social-wrap">
            <ul class="social-list">
                <li class="social-item">
                    <a href="https://www.facebook.com/groups/354241388107110/" class="sprite social-small fb"></a>
                </li>
                <li class="social-item">
                    <a href="https://vk.com/club12006037" class="sprite social-small vk"></a>
                </li>
                <li class="social-item">
                    <a href="https://twitter.com/Numi2015" class="sprite social-small tw"></a>
                </li>
            </ul>
        </div>
        <p><strong class="join-us-h">Присоединяйтесь к нам!</strong><br>
            Новости, акции, советы экспертов и многое другое!
        </p>
    </div>
    <footer class="border-top-dashed">
        <div class="share-wrap clearfix">
            <p class="share-text ">Поделиться письмом с друзьями!</p>
            <ul class="social-share-list">
                <li class="social-share-item">
                    <a href="#" class="sprite social-share fb-share"></a>
                </li>
                <li class="social-share-item">
                    <a href="#" class="sprite social-share vk-share"></a>
                </li>
                <li class="social-share-item">
                    <a href="#" class="sprite social-share tw-share"></a>
                </li>
            </ul>
        </div>
        <p class="footer-text">Вы получили эту рассылку на адрес <a href="#">shyshkin2007@gmail.com</a>,
           потому что являетесь клиентом
            <a href="http://numi.com.ua">
                <span class="site-name">Numi</span>.com.ua</a>.
            <br>
            <a href="#">Отписаться от рассылки</a>.
        </p>
        <img src="img/esputnik.png" alt="Отправлено системой eSputnik" class="esutnik"/>
    </footer>
</body>
</html>